<section class="c-balance" id="balance">
    <div class="c-icon-box">
        <div class="c-icon-box__icon" style="mask: url(../dist/public/img/icons/wallet-basil.min.svg)">
        </div>
        <p class="c-balance__welcome-text"><span class="u-colorize--faded">Witaj👋</span><br>Daniel
            <p />
    </div>
    <div class="c-balance__amount">
        <h2>Stan Konta</h2>
        <p><span class="u-emphasize">39</span> zł</p>
    </div>
    <div class="c-balance__decorative-block"></div>
</section>