<nav class="c-nav">
    <div class="c-nav__top c-nav__top--mobile">
        <h1>PayDay</h1>
        <!-- <p>PayDay</p> -->
        <!-- @include 'hamburger.kit' -->
    </div>
    <div class="c-nav__panel">
        <div>
            <p>Panele</p>
            <ul>
                <li><a href="/user.html">Użytkownik</a></li>
                <li><a href="/admin.html">Admin</a></li>
            </ul>
        </div>
        <div>
            <p>Odnośniki</p>
            <ul>
                <li><a href="https://github.com/MacPal2002/payday" target="_blank">Github</a></li>
                <li><a href="https://threepi.geekgalaxy.com/" target="_blank">Threepi</a></li>
            </ul>
        </div>
        <div>
            <p>Twórcy</p>
            <ul>
                <li><a href="https://github.com/MacPal2002" target="_blank">Maciej Palenica</a></li>
                <li><a href="https://github.com/DanielCachro" target="_blank">Daniel Cachro</a></li>
            </ul>
        </div>
        <button type="button" class="c-logout-button--mobile c-icon-btn">Wyloguj</button>
    </div>
    <button type="button" class="c-logout-button--desktop c-icon-btn"><span class="c-icon-box__icon"
            style="mask: url(../dist/public/img/icons/power-button.min.svg)"></span>Wyloguj</button>
</nav>