<nav class="c-nav">
    <div class="c-nav__top c-nav__top--mobile">
        <h1>PayDay</h1>
        <!-- <p>PayDay</p> -->
        <!-- @include 'hamburger.kit' -->
    </div>
    <div class="c-nav__panel">
        <div>
            <p>Odnośniki</p>
            <ul>
                <li><a href="https://github.com/MacPal2002/payday" target="_blank">Github</a></li>
                <li><a href="https://threepi.geekgalaxy.com/" target="_blank">Threepi</a></li>
                <li><a href="/admin.html">Admin</a></li>
            </ul>
        </div>
        <div>
            <p>Twórcy</p>
            <ul>
                <li><a href="https://github.com/MacPal2002" target="_blank">Maciej Palenica</a></li>
                <li><a href="https://github.com/DanielCachro" target="_blank">Daniel Cachro</a></li>
            </ul>
        </div>
    </div>
</nav>